<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME OVER"
            android:fontFamily="@font/pixellari"
            android:textSize="50sp"
            android:textColor="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="5"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="30dp">
            <Button
                android:id="@+id/reintentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REINTENTAR"
                android:fontFamily="@font/pixellari"
                android:textSize="20sp"
                android:backgroundTint="#FF9800"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="30dp"
                />

            <Button
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENU"
                android:fontFamily="@font/pixellari"
                android:textSize="20sp"
                android:backgroundTint="#F44336"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>